
upstream gunicorn {
    server 127.0.0.1:8000;
}

server {
    listen      80;
    server_name _;
    index       index.html index.htm;
    root        /opt/shipment/var/www;
    access_log  /var/log/nginx/esdc-shipment-access.log main;
    error_log   /var/log/nginx/esdc-shipment-error.log;

    error_page  404 /404.html;
    location = /404.html { }
    error_page  500 502 503 504 /50x.html;
    location = /50x.html { }

    location /static/images {
        internal;
        alias /datasets;
        expires off;
        etag off;

        if ($arg_md5) {
            add_header Content-MD5 $arg_md5;
        }
    }

    location @shipment {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;

        client_max_body_size    10m;
        client_body_buffer_size 128k;

        proxy_connect_timeout 90;
        proxy_send_timeout    90;
        proxy_read_timeout    90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        proxy_redirect off;
        proxy_pass http://gunicorn;
    }

    location / {
        try_files $uri @shipment;
    }
}
