{
    "config_console": "vga",
    "skip_instructions": false,
    "simple_headers": false,
    "accept_eula": true,
    "advanced_install": false,
    "etherstubs": "",
    "admin_ip": "10.100.10.151",
    "admin_netmask": "255.255.255.0",
    "headnode_default_gateway": "10.100.10.1",
    "admin_gateway": "10.100.10.1",
    "admin_vlan_id": "",
    "add_nictags": false,
    "external_add_nictag": false,
    "external_add_ip": false,
    "external_preserve_mac": false,
    "internal_add_nictag": false,
    "storage_add_nictag": false,
    "dns_resolver1": "<default>",
    "dns_resolver2": "<default>",
    "dns_search": "<default>",
    "ntp_host": "<default>",
    "skip_ntp_check": false,
    "install_to_hdd": true,
    "disk_layout": "<default>",
    "root_password": "esdc123",
    "hostname": "node02.local",
    "remote_node": false,
    "esdc_install_password": "esdc123",
    "skip_final_confirm": true
}

