{
    "config_console": "vga",
    "skip_instructions": true,
    "simple_headers": true,
    "accept_eula": true,
    "advanced_install": false,
    "datacenter_name": "MyDataCenter",
    "etherstubs": "",
    "admin_ip": "10.10.10.150",
    "admin_netmask": "255.255.255.0",
    "admin_gateway": "10.10.10.1",
    "admin_vlan_id": "",
    "headnode_default_gateway": "10.10.10.1",
    "add_nictags": true,
    "external_add_nictag": true,
    "external_add_ip": false,
    "external_preserve_mac": false,
    "internal_add_nictag": false,
    "storage_add_nictag": false,
    "dns_resolver1": "<default>",
    "dns_resolver2": "<default>",
    "dns_search": "<default>",
    "ntp_host": "<default>",
    "skip_ntp_check": false,
    "install_to_hdd": false,
    "disk_layout": "<default>",
    "root_password": "MySecretSmartOSPwd12",
    "hostname": "node01.local",
    "remote_node": false,
    "mgmt_admin_ip": "10.10.10.151",
    "esdc_install_password": "MySecretCfgdbPwd12",
    "admin_email": "adminmail@example.com",
    "skip_final_confirm": true
}
