#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

pass out quick all keep state

pass in quick on net1 all
pass in quick on net2 all
pass in quick on net3 all

pass in quick on net0 proto icmp all
pass in quick on net0 proto tcp from any to any port = 22 keep state
pass in quick on net0 proto tcp from any to any port = 80 keep state
pass in quick on net0 proto tcp from any to any port = 443 keep state
pass in quick on net0 proto tcp from any to any port = 444 keep state
pass in quick on net0 from any to any port = 53 keep state

block in quick on net0 all
