map net0 0/0 -> 0/32

## mgmt01
#rdr net0 from any to any port = 80 -> %%MGMT_IP%% port 80 tcp
#rdr net0 from any to any port = 443 -> %%MGMT_IP%% port 443 tcp
## dns01
#rdr net0 from any to any port = 53 -> %%DNS_IP%% port 53 tcp/udp
## mon01
#rdr net0 from any to any port = 444 -> %%MON_IP%% port 443 tcp
