# Virtual Machine Data Parameters
UserParameter=vm.count.total,/usr/sbin/zoneadm list -c | grep -vc global
UserParameter=vm.count.running,/usr/sbin/zoneadm list | grep -vc global
UserParameter=vm.count.type[*],/usr/bin/pfexec /usr/sbin/vmadm list | grep -c $1
UserParameter=vm.running,/usr/sbin/zoneadm list -c | grep -v global
UserParameter=vm.configured,/usr/sbin/zoneadm list -c | grep -v global

UserParameter=vm.state[*],/usr/sbin/zoneadm -z $1 list -p | cut -f3 -d":"

UserParameter=vm.discovery,/opt/zabbix/etc/scripts/vm-discovery
UserParameter=vm.netif.discovery,/opt/zabbix/etc/scripts/vm-netif-discovery
UserParameter=vm.disk.discovery,/opt/zabbix/etc/scripts/vm-disk-discovery

UserParameter=vm.space[*],/usr/sbin/zfs list -Hpo name,$2 | grep -v backup | grep $1 | /usr/bin/nawk '{sum += $$2} END{print sum}'

# ZFS
UserParameter=arc.stat[*],/opt/zabbix/etc/scripts/zabbix_arcstat $1


# ZFS IO throttle health
UserParameter=zfs.throttle.d_s,/usr/bin/vfsstat -Z -r|grep -v zone|cut -d, -f11|nawk '{ sum += $1 } END { print sum }'
UserParameter=zfs.throttle.del_t,/usr/bin/vfsstat -Z -r|grep -v zone|cut -d, -f12|nawk '{ sum += $1 } END { print sum }'

UserParameter=fma.faulty,/usr/bin/pfexec /usr/sbin/fmadm faulty -s | wc -l
UserParameter=smf.maintenance,/usr/bin/svcs -x 2>/dev/null | grep -c svc:/
UserParameter=smf.status[*],/usr/bin/svcs -Ho state $1
UserParameter=zpool.discovery,/opt/zabbix/etc/scripts/zpool-discovery
UserParameter=zpool.list[*],/sbin/zpool list -Hpo $2 $1
UserParameter=zpool.iostat[*],/usr/bin/kstat -p zfs:0:$1:$2 | awk '{print $$2}'
UserParameter=zfs.list[*],/usr/sbin/zfs list -Hpo $2 $1
UserParameter=nic.link[*],/usr/sbin/dladm show-link -po state $1
UserParameter=zfs.usedds[*],/usr/sbin/zfs list -rHpo usedds $1 |nawk '{ sum += $$1 } END { print sum }'
UserParameter=zfs.usedsnap[*],/usr/sbin/zfs list -rHpo usedsnap $1 |nawk '{ sum += $$1 } END { print sum }'
UserParameter=zfs.usedrefreserv[*],/usr/sbin/zfs list -rHpo usedrefreserv $1 |nawk '{ sum += $$1 } END { print sum }'

UserParameter=kstat.get[*],/opt/zabbix/etc/scripts/kstat $1

UserParameter=sd.discovery,/opt/zabbix/etc/scripts/disk-discovery
UserParameter=sd.errors[*],/usr/bin/kstat -p sderr::$1\*:\*Error\* | nawk '{sum += $$3} END{print sum}'
UserParameter=sd.rtime[*],/usr/bin/kstat -p sd::$1:rtime | awk '{printf("%.2f\n", $$2 / 10000000); }'

UserParameter=zone.dataset.discovery[*],/opt/zabbix/etc/scripts/dataset-discovery $1

# Erigonesd monitoring
UserParameter=queue.ping[*],/opt/erigones/bin/erigonesd mgmt inspect ping -q -C -t 1 -d $1@$2 > /dev/null 2> /dev/null; echo $?
UserParameter=queue.tasks[*],/opt/erigones/bin/erigonesd mgmt inspect active -q -C -t 1 -d $1 2> /dev/null | grep -c args
