# nginx.conf

user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error.log info;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr $http_x_forwarded_for - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio" $request_time';

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml
				application/xml application/xml+rss text/javascript application/pdf
				application/postscript application/rtf application/vnd.ms-powerpoint
				application/msword application/vnd.ms-excel application/vnd.wap.xhtml+xml;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	index index.html;

	server_tokens off;
	server_name_in_redirect off;
	server_names_hash_bucket_size 256;
	server_names_hash_max_size 1024;

	include vhost.d/*.conf;
}
