# This file has to be shell-sourceable.

# To enable screen redirection from a local VM
# to hoypervisor's monitor, run these commands
# and deploy a VM with matching name (VM alias):
# mv /opt/custom/smf/desktop.xml.disabled /opt/custom/smf/desktop.xml
# svccfg import /opt/custom/smf/desktop.xml

# Local VM name to search for.
# You can also use ^ and $ to match exact name.
# E.g: "^my-desktop-node5.local$"
DESKTOP_NAME_REGEX="desktop-$(hostname -s)"

# username to be pre-filled when RDP login screen appears
RDP_DEFAULT_USER="user"


## ADVANCED OPTIONS ##

# port to connect to when using RDP login
RDP_PORT=3389
# port to connect to when using X session login
XSESSION_PORT=6000

# for more info run "rdesktop -h"
RDP_CONNECT_OPTIONS="-a 16"

# local user to run Xorg RDP under
XUSER="xuser"
XUSERID=1111
