# This file has to be shell-sourceable.

# VM name to search for locally.
# You can also use ^ and $ to match exact name.
# E.g: "^my-desktop-node5.local$"
DESKTOP_NAME_REGEX="desktop-$(hostname -s)"

# username to be pre-filled when RDP login screen appears
RDP_DEFAULT_USER="user"


## ADVANCED OPTIONS ##

# port to connect to when using RDP login
RDP_PORT=3389
# port to connect to when using X session login
XSESSION_PORT=6000

# for more info run "rdesktop -h"
RDP_CONNECT_OPTIONS="-a 16"

# local user to run Xorg RDP under
XUSER="xuser"
XUSERID=1111
