datasource_list: [ SmartOS ]

disable_root: 0
ssh_pwauth:   1

mount_default_fields: [~, ~, 'auto', 'defaults,nofail,x-systemd.requires=cloud-init.service', '0', '2']
resize_rootfs_tmp: /dev
ssh_deletekeys:   0
ssh_genkeytypes:  ~
syslog_fix_perms: ~
disable_vmware_customization: true

cloud_init_modules:
 - disk_setup
 - bootcmd
 - write-files
 - set_hostname
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - yum-add-repo
 - package-update-upgrade-install
 - timezone
 - runcmd

cloud_final_modules:
 - growpart
 - resizefs
 - update_hostname
 - update_etc_hosts
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - puppet
 - chef
 - salt-minion
 - phone-home
 - final-message
 - power-state-change

network:
  config: disabled

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

system_info:
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

# vim:syntax=yaml
