[defaults]
hostfile = hosts.cfg
remote_user = root
module_name = shell
gathering = explicit
retry_files_enabled = false
any_errors_fatal = true
host_key_checking = false
callback_whitelist = profile_tasks,timer
nocows = 1
command_warnings = False
remote_tmp = /var/tmp/ansible_tmp

[ssh_connection]
ssh_args = -o ForwardAgent=yes -c chacha20-poly1305@openssh.com -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=2m -o ControlPath=~/.ssh/master-%r@%h:%p
